{
  "buildCommand": "bun run build",
  "outputDirectory": ".vercel/output",
  "installCommand": "bun install",
  "framework": null,
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
